html {
  box-sizing: border-box;
  font: normal 16px Helvetica, Arial, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font: normal 24px Helvetica, Arial, sans-serif;
  color: black;
  background-color: white;
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: min-content;
  grid-template-areas: 
      "aside-1 header aside-2"
      "aside-1 flash aside-2"      
      "aside-1 nav aside-2"
      "aside-3 article-1 aside-4"
      "aside-3 article-2 article-4"
      "footer footer footer";
  text-align: center;
  min-height: 100%;
}

header {
  padding: 1rem;
  text-align: left;
  grid-area: header;
}

header, h1 {
  color: green;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

nav ul li a{
  text-decoration: none;
  color: green;
  font-size: 12px;
}

.top_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: fit-content;
  grid-area: article-1;
}

article h2 {
  color: dimgray;
  font-size: 50px;
}

article h3 {
  color: green;
  font-size: 150px;
}

article p {
  color: lightgray;
}

main {
  grid-area: article-2;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: left;
  background-color: #f1f1f1;
  margin: 5px 0px;
}

.card h2 {
  font-size: 25px;
}

.card .expenses {
  border-top: 3px solid lightgray;
  color: red;
  font-size: 20px;
}

.flash {
  padding: 2px 0px;
  grid-area: flash;
}

.flash p {
  padding: 5px 5px;
  margin: 2px auto 2px auto;
}

.flash p {
  font-size: 14px;
  font-weight: bold; 
}

.flash.error {
  color: #ff6633;
  background: #FFCFBF; 
}

.flash.success {
  color: #33cc99;
  background: #CBF2E5; 
}

.expense {
  color: red;
  text-decoration: none;
}

.cost {
  padding-top: 1px;
  padding-bottom: 1px;
}

.card {
  width: 100%;
}

.card .day {
  color: gray;
  text-align: center;
}

input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: gray;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.date {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

button a{
  text-decoration: none;
  color: white;
  margin-top: 6px;
}

button:hover {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-50 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 6px;
}

.cancel {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  text-decoration: none;
  font-size: 14px;
}

.cancel:hover {
  background-color: #45a049;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}